<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link href="../global.css" rel="stylesheet" />
    <link href="../header/header.css" rel="stylesheet" />
    <link href="../footer/footer.css" rel="stylesheet" />
    <link href="./projects.css" rel="stylesheet" />
  </head>
  <body>
    <div id="project-header" class="site-header"></div>
    <main>
        <div id="title-container">
            <div>
                <h1>My Work</h1>
                <span>This is a subtitle</span>
            </div>
            <div id="line"></div>
        </div>

        <div id="bento-stage">

            <div class="bento-container">

                <div class="col col-one">
                    <div class="row row-1"></div>
                    <div class="row row-2"></div>
                </div>

                <div class="col col-two">
                    <div class="row row-3"></div>
                    <div class="row row-4"></div>
                </div>

                <div class="col col-three"></div>
                
            </div>
        </div>
    </main>
    <div id="footer-container" class="project-footer"></div>
    <script src="../header/header.js"></script>
    <script src="../footer/footer.js"></script>
  </body>
</html>
